:root {
    --main-color-text: #212121;
    --second-color-text: #757575;
    --accent-color: #2196F3;
    --black-color: #000000;
    --main-white-color: #FFFFFF;
    --second-bg-color: #2F303A;
    --bg-color: #F5F4FA;
    --activ: #188CE8;
    --clear-color-text: rgba(255, 255, 255, 0.6);
    --gap: 30px;
    --icons-color : #AFB1B8;
}

/* General styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--main-white-color);
    color: var(--main-color-text);
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

h1,
h2,
h3,
p {
    margin: 0;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* Контейнер */
.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.section {
    padding: 94px 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}


/* header styles */

.page-header .container {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ECECEC;
}

.header-logo-studio {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;
    color: var(--black-color);
}

.header-logo-web {
    padding-top: 24px;
    padding-bottom: 25px;
    
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

.header-list {
    display: flex;
    margin-left: 93px;
  }

.header-list-link {
    display: block;
    padding: 32px 0;

    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: var(--main-color-text);
}

.header-list .item+.item {
    margin-left: 50px;
}

.header-nav .current {
    color: var(--accent-color);
}

.header-list-link:hover,
.header-list-link:focus {
    color: var(--accent-color);
}
.header-contact {
    display: flex;
    margin-left: auto;
}
.header-contact .contacts {
    display: flex;
    align-items: center;
    padding: 32px 0;

    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: var(--second-color-text);
}


.header-contact .item+.item {
    margin-left: 50px;
}

.header-contact .contacts:hover,
.header-contact .contacts:focus{
    color: var(--accent-color);
}
.header-contact .icon {
    margin-right: 10px;
    fill: none;
    stroke: currentColor;
}
/* Hero styles*/
.hero {
    background-color: var(--second-bg-color);
    padding: 200px 0;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: 1600px auto; */
    
}

.hero .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-title {
    width: 696px;
    margin-right: auto;
    margin-left: auto;

    font-weight: 900;
    font-size: 44px;
    line-height: calc(60 / 44);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--main-white-color);
}

.button:focus,
.button:hover {
    color: var(--main-white-color);
    background-color: var(--activ);
}

.hero-button {
    display: block;
    margin-top: var(--gap);
    padding: 10px 32px;
    


    color: var(--main-white-color);
    background-color: var(--accent-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.06em;

    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 0;

}

/* features */

.features-list {
    display: flex;
    margin-left: calc( -1 * var(--gap));
}

.features-list .item {
    flex-basis: calc((100% - 4 * var(--gap)) / 4);
    margin-left: var(--gap);
}

.features-title {
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;

}

.features-title-item {
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: var(--second-color-text);
    margin-top: 10px;
}

/* occupation */
.occupation {
    padding-top: 0;
}
.occupation-title {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42 / 36);
    letter-spacing: 0.03em;
    text-align: center;
}

.occupation-list {
    display: flex;
    margin-top: 50px;
    margin-left: calc( -1 * var(--gap));
}

.occupation-list .item {
    flex-basis: calc((100% - 3 * var(--gap)) / 3);
    margin-left: var(--gap);
}

/* team */
.team {
    background-color: var(--bg-color)
}

.team .container {
    display: flex;
    flex-direction: column;
}

.team-list {
    background-color: var(--main-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-item {
    display: flex;
    margin-top: 50px;
    margin-left: calc( -1 * var(--gap));
}

.team-item .team-list {
    flex-basis: calc((100% - 4 * var(--gap)) / 4);
    margin-left: var(--gap);
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42 / 36);
    letter-spacing: 0.03em;
    text-align: center;
}

.team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: calc(19 / 16);
    letter-spacing: 0.03em;
    text-align: center;
}
.team-content {
    padding: 30px;
}

.team-profession {
    margin-top: 10px;

    font-size: 16px;
    line-height: calc(19 / 16);
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--second-color-text);
}
.team-item .social-list{
    display: flex;
    justify-content: center;
    margin-top: 16px;
}
.team-item .social-item{
    width: 44px;
    height: 44px;
    margin-left: 10px;
}
.team-item .social-item:last-child{
    margin-left: 0;
}
.team-item .social-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;
    color: var(--main-white-color);
}
.social-icons {
    fill: var(--icons-color);
}
.social-link:hover,
.social-link:focus{
    background-color: var(--accent-color);
}
.social-link:hover,
.social-link:focus .social-icons{
    fill: currentColor;
}
/* клієнти */
.client-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
}
.client-list {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    }
.client-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
 
  
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    /* outline: 1px solid red; */
}

.client-item {
    width: 170px;
    height: 92px;
    margin-left: 30px;
    /* outline: 1px solid red; */
 
   
    }
.client-item:first-child {
  margin-left: 0px;
}
.client-list .client-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;  
    /* color: var(--main-white-color); */
}
.client-icons {
    fill: var(--icons-color);
}
.client-icons:hover,
.client-icons:focus {
    fill: var(--accent-color);
}

/* footer */

.footer-page {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 60px 0;
    background-color: var(--second-bg-color)
}

.footer-logo-studio {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;
    color: var(--main-white-color);
}

.footer-logo-web {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;
    color: var(--accent-color);
}
.address-page {
    margin-top: 20px;
}

.footer-address {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: var(--main-white-color)
}
.footer-item {
    margin-top: 9px;
}
.footer-contacts {
    font-style: normal;
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: var(--clear-color-text);
}

.footer-address:hover,
.footer-address:focus,
.footer-contacts:hover,
.footer-contacts:focus {
    color: var(--accent-color);
}

/* Портфоліо*************************************************** */

/* Фільтр */
.filter-list {
    display: flex;
    justify-content: center;
  }

.filter-list .item+.item {
    margin-left: 8px;
}

.portfolio-button:hover,
.portfolio-button:focus {
    color: var(--main-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.portfolio-button {
    cursor: pointer;

    padding: 6px 22px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26 / 16);
    letter-spacing: 0.03em;
    color: var(--main-color-text);
    background-color: var(--bg-color);
    border-radius: 4px;
    border: 0;
}

/* Картки */
.filter-list {
    padding-bottom: 50px;
}
.card-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc( -1 * var(--gap));
    margin-top: calc( -1 * var(--gap));
}

.card-item {
    flex-basis: calc((100% - 3* var(--gap)) / 3);
    margin-left: var(--gap);
    margin-top: var(--gap);
}

.card-content {
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;

}

.project-list {
    font-weight: 700;
    font-size: 18px;
    line-height: calc(36 / 18);
    letter-spacing: 0.06em;
}

.project-title {
    margin-top: 4px;
    
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.03em;
    color: var(--second-color-text);
}